# corum

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/corum/backend/: CorumApplication.java
backend/src/main/java/com/corum/backend/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  FlexibleLocalDateTimeDeserializer.java  GlobalExceptionHandler.java  HtmlSanitizer.java
backend/src/main/java/com/corum/backend/config/: LegacyDataSourceConfig.java  RateLimitFilter.java  S3StorageConfig.java  SecurityConfig.java  VisitLoggingFilter.java  WebMvcConfig.java
backend/src/main/java/com/corum/backend/controller/: DisplayController.java  HealthCheckController.java  PageViewController.java  SiteInfoController.java
backend/src/main/java/com/corum/backend/controller/admin/: AdminBoardPermissionController.java  AdminCommentController.java  AdminContentPageController.java  AdminDashboardWidgetController.java  AdminLogController.java  AdminMemberController.java  AdminMenuPermissionController.java  AdminNotificationDefaultController.java  AdminOperationDisplayController.java  AdminPostController.java  AdminSettingController.java  AdminStatsController.java  AdminTermsController.java
backend/src/main/java/com/corum/backend/controller/auth/: AuthController.java
backend/src/main/java/com/corum/backend/controller/board/: BoardController.java  DocumentController.java  FileController.java
backend/src/main/java/com/corum/backend/controller/calendar/: CalendarController.java  IcsImportController.java
backend/src/main/java/com/corum/backend/controller/content/: ContentPageController.java
backend/src/main/java/com/corum/backend/controller/dashboard/: DashboardController.java
backend/src/main/java/com/corum/backend/controller/group/: GroupController.java
backend/src/main/java/com/corum/backend/controller/member/: MemberController.java
backend/src/main/java/com/corum/backend/migration/: BoardMigrationRunner.java  BoardMigrationSpec.java  LegacyFtpClient.java
backend/src/main/java/com/corum/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+324 files in other folders)
